# CMNS-and-Numerical-Methods

./: .gitignore  README.md
DM Course work/: pom.xml
DM Course work/src/main/java/ru/shemplo/dm/course/: Constants.java  Main.java  (+6 more)
DM Course work/src/main/resources/css/: main.css  style.css
DM Course work/src/main/resources/fxml/: layout.fxml  main.fxml
DM Course work/src/ru/shemplo/dm/course/: Constants.java  Functions.java  MatrixSolver.java  Processor.java  RunCourseWork.java  package-info.java
DM Course work/src/ru/shemplo/dm/course/gfx/: ProgressListener.java  package-info.java
DM Difference schemes/: Difference_schemes.pro  README.md  input.cpp  input.h  input.ui  main.cpp  pom.xml
DM Difference schemes/resources/css/: main.css
DM Difference schemes/resources/fxml/: main.fxml
DM Difference schemes/src/main/java/ru/shemplo/dm/difschemes/: RunDifferenceSchemes.java  SimulationPreset.java  SimulationProfiles.java  package-info.java
DM Difference schemes/src/main/java/ru/shemplo/dm/difschemes/annot/: Method.java  package-info.java
DM Difference schemes/src/main/java/ru/shemplo/dm/difschemes/logic/: AbsDifferenceScheme.java  DifSchemeExplicitByFlow.java  DifSchemeExplicitCentral.java  DifSchemeExplicitCounterFlow.java  DifSchemeImplicitByFlow.java  DifSchemeImplicitCentral.java  DifSchemeImplicitCounterFlow.java  DifSchemeLeapfrog.java  DifferenceScheme.java
DM Difference schemes/src/main/resources/css/: main.css
DM Difference schemes/src/main/resources/fxml/: main.fxml
DM Difference schemes/src/ru/shemplo/dm/difschemes/: RunDifferenceSchemes.java
DM Difference schemes/src/ru/shemplo/dm/difschemes/logic/: AbsDifferenceScheme.java  DifSchemeLeapfrog.java  DifferenceScheme.java  package-info.java
DM Lorenz system (attractor)/: Lorenz_system.pro  adamssolver.cpp  adamssolver.h  expliciteulersolver.cpp  expliciteulersolver.h  impliciteulersolver.cpp  impliciteulersolver.h  input.cpp  input.h  input.ui  inputparams.h  main.cpp  point3d.h  rungekuttasolver.cpp  rungekuttasolver.h  squarejacobimatrix3d.cpp  systemsolver.cpp  systemsolver.h  visualize.cpp  visualize.h
DM_Lorenz_system/: Lorenz_system.pro  adamssolver.cpp  adamssolver.h  expliciteulersolver.h  impliciteulersolver.cpp  impliciteulersolver.h  input.ui  squarejacobimatrix3d.cpp  squarejacobimatrix3d.h  systemsolver.cpp  systemsolver.h  vector3d.h
KSE Bifurcation diagram/: bifurcator.py
KSE Course work/: README.md  pom.xml  report.md
KSE Course work/TaskSolveAlClx/: G(AlCl).seq  G(AlCl).xlsx  G(AlCl2).seq  G(AlCl2).xlsx  G(AlCl3).seq  G(AlCl3).xlsx  Ve(Al).seq  Ve(Al).xlsx
KSE Course work/TaskSolveAlGaN.mixedN2H2/: G(AlCl3).xlsx  G(GaCl).seq  G(GaCl).xlsx  Vg(AlGaN).seq  Vg(AlGaN).xlsx  x.seq  x.xlsx
KSE Course work/TaskSolveAlGaN.pureN2/: G(AlCl3).seq  G(AlCl3).xlsx  G(GaCl).seq  G(GaCl).xlsx  Vg(AlGaN).seq  Vg(AlGaN).xlsx  x.seq  x.xlsx
KSE Course work/TaskSolveGaCl/: G(GaCl).seq  G(GaCl).xlsx  G(GaCl2).seq  G(GaCl2).xlsx  G(GaCl3).seq  G(GaCl3).xlsx  Ve(Ga).seq  Ve(Ga).xlsx
KSE Course work/TaskSolveGaClx/: G(GaCl).seq  G(GaCl).xlsx  G(GaCl2).seq  G(GaCl2).xlsx  G(GaCl3).seq  G(GaCl3).xlsx  Ve(Ga).seq  Ve(Ga).xlsx
KSE Course work/src/main/java/ru/shemplo/kse/course/: Gradient.java  InputParams.java  Run.java  package-info.java
KSE Course work/src/main/java/ru/shemplo/kse/course/matrix/: MatrixGenerator.java  MatrixUtils.java
KSE Course work/src/main/java/ru/shemplo/kse/course/matrix/method/: AbsMatrixMethod.java  MatrixMethod.java
KSE Course work/src/main/java/ru/shemplo/kse/course/system/: Equation.java  EquationSystem.java  UniversalSystem.java  package-info.java
KSE Course work/src/main/java/ru/shemplo/kse/course/system/solver/: EquationSystemSolver.java  UniversalSolver.java  package-info.java
KSE Course work/src/main/java/ru/shemplo/kse/course/task/: TaskSolveAlClx.java  TaskSolveAlGaN.java  TaskSolveGaCl.java  TaskSolveGaClx.java  WorkTask.java
KSE Course work/src/ru/shemplo/kse/course/: Gradient.java  InputParams.java  Run.java
KSE Course work/src/ru/shemplo/kse/course/matrix/: Matrix.java  MatrixUtils.java  package-info.java
KSE Course work/src/ru/shemplo/kse/course/matrix/method/: GaussMethod.java  package-info.java
KSE Course work/src/ru/shemplo/kse/course/system/: Equation.java
KSE Course work/src/ru/shemplo/kse/course/system/solver/: EquationSystemSolver.java  UniversalSolver.java
KSE Course work/src/ru/shemplo/kse/course/task/: TaskSolveAlClx.java  WorkTask.java  package-info.java
KSE Matrix/: README.md
KSE Matrix/src/ru/shemplo/kse/matrix/: .gitignore  MatrixGenerator.java  MatrixLocalTest.java  MatrixMain.java  MatrixUtils.java  package-info.java
KSE Matrix/src/ru/shemplo/kse/matrix/methods/: AbsMatrixMethod.java  ConjugateGradientMethod.java  CramerMethod.java  GaussMethod.java  JacobiMethod.java  JacobianMethod.java  MatrixMethod.java  SaidelMethod.java  SaidelRelaxedMethod.java  package-info.java
KSE Newton field visualization/src/me/shemplo/kse/newton/core/: NewtonMain.java
KSE Newton field visualization/src/me/shemplo/kse/newton/markup/: main_window.fxml  package-info.java
Lorenz_system/: Lorenz_system.pro  adamssolver.cpp  impliciteulersolver.cpp  input.ui  rungekuttasolver.h  squarejacobimatrix3d.cpp  squarejacobimatrix3d.h  systemsolver.cpp  systemsolver.h  vector3d.h
(+28 files in other folders)
