<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.shemplo.dm.course.Main"
      spacing="15" minWidth="300">

    <stylesheets>
        <URL value="@../css/main.css"/>
    </stylesheets>
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <GridPane maxWidth="Infinity" hgap="10" vgap="10" alignment="CENTER" VBox.vgrow="NEVER">
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="BASELINE_RIGHT">
            <Label text="A: "/>
            <TextField/>
        </HBox>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="BASELINE_RIGHT">
            <Label text="B: "/>
            <TextField/>
        </HBox>

        <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" alignment="BASELINE_RIGHT">
            <Label text="C: "/>
            <TextField/>
        </HBox>

        <HBox GridPane.columnIndex="3" GridPane.rowIndex="0" alignment="BASELINE_RIGHT">
            <Label text="D: "/>
            <TextField/>
        </HBox>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="BASELINE_RIGHT">
            <Label text="E: "/>
            <TextField/>
        </HBox>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="BASELINE_RIGHT">
            <Label text="F: "/>
            <TextField/>
        </HBox>

        <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="BASELINE_RIGHT">
            <Label text="G: "/>
            <TextField/>
        </HBox>

        <HBox GridPane.columnIndex="3" GridPane.rowIndex="1" alignment="BASELINE_RIGHT">
            <Label text="H: "/>
            <TextField/>
        </HBox>
    </GridPane>

    <HBox VBox.vgrow="ALWAYS">
        <LineChart fx:id="xChart" title="X(z)" HBox.hgrow="ALWAYS">
            <xAxis>
                <NumberAxis label="X axis"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Y axis"/>
            </yAxis>
        </LineChart>

        <LineChart fx:id="tChart" title="T(z)" HBox.hgrow="ALWAYS">
            <xAxis>
                <NumberAxis label="X axis"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Y axis"/>
            </yAxis>
        </LineChart>

        <LineChart fx:id="wChart" title="W(z)" HBox.hgrow="ALWAYS">
            <xAxis>
                <NumberAxis label="X axis"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Y axis"/>
            </yAxis>
        </LineChart>
    </HBox>

    <HBox VBox.vgrow="NEVER" alignment="CENTER" spacing="15">
        <Button fx:id="animationButton" text="Play/Pause"
                minWidth="100" prefHeight="40" defaultButton="true"
                HBox.hgrow="NEVER"
                onAction="#toggleAnimation">
        </Button>

        <Slider fx:id="timeSlider" minWidth="100" HBox.hgrow="ALWAYS"/>

        <Label fx:id="timeText" minWidth="100" text="T = 0" HBox.hgrow="NEVER"/>
    </HBox>
</VBox>
